MONGO_DB=mongodb+srv://damian:wxSctFzBUOqKAkR4@cluster0.0bguq.mongodb.net/react?retryWrites=true&w=majority
NODE_ENV=development
GITHUB_ID=023b046b616c858f0d4c
GITHUB_SECRET=bba2ac941f03ad75a2ce6401ee40dbfd71ad1e78
ALLEGRO_ID=9a1bc16388374668920950ea575dc8c1
ALLEGRO_SECRET=PEv2JRx7r4YVjCand65IKusH2RkVHHgvppW1A9iDht0gXKYmYZ6jYOjLjArW6PPN
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"jhbdzzy-Bi33y8YbMxRt9gcdjXWb-NSoh_JqOllSQSI","alg":"HS512","k":"3xRLOQ09rAlu_Fbs73VvLTpvIP7Xij1xGJhwxq65qV1FO8pTh5HmYJgk4v_hYZh69Xd-fT3mQ6jYjPFE-LkpnA"}
NEXTAUTH_URL=http://localhost:3000
JWT_TOKEN=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
HOTPAY_SECRET=SW9sclhZdFdGTjhoZXFxMWQ4TkdYbjE0VFFNSVVraDVpbm9zcUx3UkQ2cz0,
HOTPAY_PASSW=Damian#3
EMAIL_HOST=pro2.mail.ovh.net
EMAIL_PORT=587
EMAIL_USER=damian@wozniak1.pl
EMAIL_NAME=administrator
EMAIL_PASS=Damwoz!4905